<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notice"
        android:title="通知"
        android:icon="@drawable/ic_actionbar_notice"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_follow"
        android:title="关注主题日报"
        android:icon="@drawable/menu_follow"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_switch_model"
        android:title="夜间模式"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_setting"
        android:title="设置选项"
        app:showAsAction="never"/>

</menu>