<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dailynews.android.activity.LauncherActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/re_layout"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/re_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:padding="20dp">

        <com.dailynews.android.view.LauncherView
            android:id="@+id/zhiview"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="知乎日报"
            android:textSize="20sp"
            android:layout_toRightOf="@id/zhiview"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每天三次，每次七分钟"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/zhiview"
            android:layout_alignBottom="@id/zhiview"/>
    </RelativeLayout>

</RelativeLayout>
