<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="360dp"
             android:layout_height="match_parent"
              android:clickable="true"
              android:orientation="vertical"
             tools:context="com.dailynews.android.fragment.MenuFragment">

    <LinearLayout
        android:id="@+id/head_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/user_default_avatar"
                android:scaleType="centerCrop"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="请登录"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/theme_backup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的收藏"
                android:drawableLeft="@drawable/favorites"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/theme_download"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="离线下载"
                android:drawableLeft="@drawable/download"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/theme_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="首页"
        android:clickable="true"
        android:drawableLeft="@drawable/home"
        android:drawablePadding="-150dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/theme_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@android:color/white"
        android:divider="@android:color/transparent"/>

</LinearLayout>
