<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:padding="8dp"
              android:background="#0099FF"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_default_avatar"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/user_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请登录"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/action_favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/favorites"
            android:background="@android:color/transparent"
            android:drawablePadding="-30dp"
            android:text="我的收藏"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/action_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/download"
            android:background="@android:color/transparent"
            android:drawablePadding="-30dp"
            android:text="离线下载"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>
